.container .navbar-group {
  z-index: 9;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.container .m-tabs {
  border-bottom: 1px solid #e5e5e5;
}

.container .m-tabs .m-tabs__line {
  height: 8rpx;
}

.container .m-tabs .m-tabs__nav {
  display: block;
}

.container .m-tabs .m-tabs__nav .m-tabs-item {
  display: inline-block;
  font-weight: bold;
}

.container .m-tabs .m-tabs__nav .m-tabs-item .m-tabs-item__text {
  transition: all 0.2s;
}
