.record {
  padding: 0 30rpx;
}

.record .record-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50rpx;
}

.record .record-header .record-title {
  font-size: 28rpx;
  font-weight: bold;
}

.record .record-header .icon {
  font-size: 32rpx;
}

.record .record-list {
  margin: 12rpx -12rpx 0;
}

.record .record-list .record-item {
  display: inline-block;
  margin: 12rpx;
  padding: 0 24rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 4rpx;
  border: 1px solid #f0f0f0;
  background-color: #f4f4f4;
}
