<!-- 加载骨架屏 -->
<skeleton wx:if="{{isShowSkeleton}}" top="15rpx" />

<view class="main">
  <!-- 标题 shadow -->
  <view class="group-title-holder" wx:if="{{ groups.length }}"></view>

  <view class="group m-hairline--bottom" wx:for="{{groups}}" wx:for-item="group" wx:key="date">
    <view class="group-title">
      {{ group.date }}
    </view>
    <view class="group-children">
      <movie-item wx:for="{{group.children}}" wx:key="id" movie="{{item}}" is-coming />
    </view>
  </view>
</view>

<m-loadmore loading="{{loading}}" wx:if="{{!isShowSkeleton}}" />