<view class="movie-item m-hairline--bottom" bindtap="pathTo">
  <view class="poster-wrapper">
    <image mode="aspectFill" lazy-load src="{{movie.poster}}" class="img-cover" />
    <view class="sort" wx:if="{{index}}">
      <text class="sort-bg {{ index <= 3 ? 'sort-'+index : '' }}"></text>
      <text class="sort-value">{{ index }}</text>
    </view>
  </view>

  <view class="movie-info">
    <view class="title">
      <view class="name ellipsis">{{ title }}</view>

      <view class="rating {{ movie.is_thrid_rating ? 'is-third' : '' }}" wx:if="{{!isComing && movie.rating}}">
        <text class="value">{{ movie.rating }}</text>
        <text class="label">分</text>
      </view>
    </view>

    <view wx:if="{{isComing}}" class="info-item wish-count">
      <text class="wish-count">{{ movie.wish_count }}</text>人想看
    </view>
    <view wx:else class="info-item ellipsis">
      <text wx:if="{{isShowCategory}}" class="category-tag border">{{ movie.category }}</text>
      <text>{{ movie.year }}</text>
    </view>
    <view class="info-item ellipsis">{{ movie.genres }}</view>
    <view class="info-item ellipsis">{{ movie.countries }}</view>
    <slot />
  </view>
</view>