.login {
  position: relative;
  min-height: 100vh;
}

.login .app-welcome {
  margin-top: 120rpx;
  padding: 0 80rpx;
  font-size: 48rpx;
  font-weight: bold;
}

.login .form {
  padding: 60rpx 80rpx 0;
}

.login .form .form-item {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 40rpx;
  height: 81rpx;
  border-bottom: 1px solid #eee;
}

.login .form .form-item .icon {
  padding: 10rpx;
}

.login .form .form-item .input {
  flex: 1;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border: none;
  background-color: #fff;
}

.login .form .form-item .input.placeholder {
  color: #c9c9c9;
}

.login .form .form-item .see-icon {
  color: #ccc;
}

.login .form .form-item .see-icon.is-show {
  color: var(--color-theme);
}

.login .form .submit {
  padding-top: 120rpx;
}

.login .tool {
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
  padding: 0 80rpx;
  font-size: 24rpx;
  color: #999;
}
