@import './static/iconfont/iconfont.wxss';
@import "miniprogram_npm/mind-ui-weapp/assets/style/border.wxss";


view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

page {
  font-size: 28rpx;
  color: #303133;
  overscroll-behavior-y: none;
  font-family: 'PingFang SC', Helvetica, Arial, sans-serif;

  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  /* 颜色定义 */
  /* theme */
  --color-theme: #e54847;
  /* theme */
  --color-theme-light: rgba(249, 106, 25, .75);
  /* Primary */
  --color-primary: #409EFF;
  /* Success */
  --color-success: #67C23A;
  /* Warning */
  --color-warning: #E6A23C;
  /* Danger */
  --color-danger: #F56C6C;
  /* Info */
  --color-info: #909399;

  /* 主要文字 标题 */
  --color-text-primary: #303133;
  /* 常规文字 正文 */
  --color-text-regular: #606266;
  /* 次要文字 辅助 */
  --color-text-secondary: #909399;

  /* 边框 */
  --color-border: #dcdee2;
  /* 遮罩颜色 */
  --color-mask: rgba(0, 0, 0, 0.55);

  /* 骨架屏颜色 */
  --color-skeleton: #f1f1f1;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-hidden {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.skeleton-animation {
  height: 100%;
  animation: skeleton 1.3s ease-in-out infinite alternate;
}

@keyframes skeleton {
  from {
    opacity: 0.35;
  }

  to {
    opacity: 0.96;
  }
}