<view class="actor-item m-hairline--bottom" bindtap="pathTo">
  <image class="actor-avatar" mode="aspectFill" lazy-load src="{{ actor.avatar }}" />

  <view class="actor-info">
    <view class="actor-name ellipsis">{{ actor.name }}</view>
    <view class="info-item ellipsis">{{ actor.name_en }}</view>
    <view class="info-item ellipsis">
      <text class="info-item__label">{{ actor.gender }}</text>
      <text class="info-item__delimiter" wx:if="{{actor.gender && actor.country}}">·</text>
      <text class="info-item__label">{{ actor.country }}</text>
    </view>
  </view>
</view>