.actor-item {
  display: flex;
  margin: 0 30rpx;
  padding: 16rpx 0;
  position: relative;
  background-color: #fff;
}

.actor-item .actor-avatar {
  position: relative;
  width: 138rpx;
  height: 190rpx;
  overflow: hidden;
  border-radius: 6rpx;
  object-fit: cover;
  background-color: rgba(245, 245, 245, 0.45);
}

.actor-item .actor-info {
  flex: 1;
  margin-left: 28rpx;
}

.actor-item .actor-info .actor-name {
  padding-bottom: 8rpx;
  font-size: 32rpx;
  color: #333;
  line-height: 48rpx;
}

.actor-item .actor-info .info-item {
  font-size: 28rpx;
  line-height: 46rpx;
  color: #999;
}

.actor-item .actor-info .info-item .info-item__delimiter {
  margin: 0 4rpx;
  color: #aaa;
}

.tag {
  height: 46rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
  padding-top: 12rpx;
}
