.movie-info-wrapper {
  display: flex;
  padding: 0 20rpx 20rpx;
  overflow: hidden;
}

.movie-info-wrapper .movie-poster {
  width: 192rpx;
  height: 268rpx;
  border-radius: 4rpx;
  overflow: hidden;
  background-color: rgba(245, 245, 245, 0.45);
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.25);
}

.movie-info-wrapper .movie-poster .poster {
  width: 192rpx;
  height: 268rpx;
}

.movie-info-wrapper .movie-info {
  position: relative;
  margin-left: 25rpx;
  flex: 1;
  color: #b0b3bb;
}

.movie-info-wrapper .movie-info .award-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: absolute;
  right: -20rpx;
  top: 0;
  padding-right: 20rpx;
  width: 72rpx;
  height: 52rpx;
  border-radius: 50rpx 0 0 50rpx;
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4rpx 4rpx rgba(0, 0, 0, 0.15);
}

.movie-info-wrapper .movie-info .award-icon::after {
  content: "";
  z-index: -1;
  position: absolute;
  left: 2rpx;
  top: 2rpx;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.45);
}

.movie-info-wrapper .movie-info .award-icon .honour-icon {
  width: 32rpx;
  height: 32rpx;
}

.movie-info-wrapper .movie-info .title {
  margin: 3rpx 0;
  line-height: 44rpx;
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
}

.movie-info-wrapper .movie-info .subtitle {
  padding: 4rpx 0;
  line-height: 34rpx;
  font-size: 28rpx;
  color: #e3e3e3;
}

.movie-info-wrapper .movie-info .info-brief {
  margin-top: 12rpx;
  min-height: 104rpx;
  line-height: 46rpx;
  color: #fff;
}

.movie-info-wrapper .movie-info .info-brief.is-episode {
  margin-top: 8rpx;
  line-height: 34rpx;
}

.movie-info-wrapper .movie-info .info-brief .info-list {
  font-size: 24rpx;
}

.movie-info-wrapper .movie-info .info-brief .info-list .delimiter {
  margin: 0 2rpx;
}

.movie-info-wrapper .movie-info .btn-group {
  display: flex;
  margin-top: 12rpx;
  justify-content: space-between;
}

.movie-info-wrapper .movie-info .btn-group.has-rating {
  padding: 0 20rpx;
  height: 52rpx;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 8rpx;
  color: #fff;
}

.movie-info-wrapper .movie-info .btn-group.has-rating .rating-value {
  display: flex;
  align-items: center;
  height: 52rpx;
}

.movie-info-wrapper .movie-info .btn-group.has-rating .rating-value .text {
  margin-right: 16rpx;
}

.movie-info-wrapper .movie-info .btn-group.has-rating .rating-value .m-rate {
  transform-origin: left;
  transform: scale(0.7);
}

.movie-info-wrapper .movie-info .btn-group.has-rating .rating-date {
  color: #e5e5e5;
}

.movie-info-wrapper .movie-info .btn-group .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 226rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, 0.25);
}

.movie-info-wrapper .movie-info .btn-group .btn .icon {
  font-size: 24rpx;
  margin-right: 8rpx;
}

.movie-info-wrapper .movie-info .btn-group .btn.is-wish {
  color: rgba(255, 255, 255, 0.35);
  background-color: rgba(105, 108, 123, 0.35);
}
