.movie-award {
  display: flex;
  align-items: center;
  padding: 30rpx;
  height: 150rpx;
  background-color: #f6f6f6;
  border-radius: 6rpx;
}

.movie-award .award-item {
  width: 120rpx;
  text-align: center;
}

.movie-award .award-item .award-count .award-count__value {
  font-weight: bold;
  font-size: 32rpx;
  color: #df3936;
}

.movie-award .award-item .award-count .award-count__label {
  font-size: 20rpx;
  color: #df3936;
}

.movie-award .award-item .award-label {
  display: block;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #b0b3bb;
}

.movie-award .award-item.award-detail {
  padding-left: 30rpx;
  flex: 1;
  text-align: left;
}

.movie-award .award-item.award-detail .award-name {
  font-size: 28rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
