.award-main .award-group {
  display: inline-block;
  width: 50%;
}

.award-main .award-group:nth-child(2n) .border_right::before {
  display: none;
}

.award-main .award-group .award-content .award-item {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
}

.award-main .award-group .award-content .award-item.is-hover {
  background-color: #f5f5f5;
}
