.header-bar-wrapper {
  z-index: 99;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.header-bar-wrapper:not(.is-top) {
  background-color: var(--color-theme);
}

.header-bar-wrapper:not(.is-top) .search {
  background-color: #e5e5e5;
}

.header-bar-wrapper .header-bar {
  z-index: 999;
  position: relative;
  display: flex;
  flex: 1;
  padding: 0 20rpx;
  transition: background-color .2s;
}

.header-bar-wrapper .header-bar .search {
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 100rpx;
  color: #666;
  background-color: rgba(255, 255, 255, 0.65);
}

.header-bar-wrapper .header-bar .search .search-icon {
  padding: 4rpx 10rpx 0;
  font-size: 28rpx;
}

.header-bar-wrapper .header-bar .search .search-label {
  flex: 1;
  font-size: 28rpx;
}

.bgcolor {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 700rpx;
  transition: background-image 0.6s ease-in-out, opacity .6s ease-in-out;
}

.bgcolor.transparent {
  opacity: 0;
}
