<!-- 占位元素 -->
<view style="height: {{headerBarH}}px;"></view>
<!-- 导航栏 -->
<view class="header-bar {{ isTop ? 'is-top' : '' }}">
  <!-- 状态栏高度 -->
  <view class="header-bar-status" style="height: {{statusBarH}}px"></view>
  <!-- 标题栏高度 -->
  <view class="header-bar-title" style="height: {{titleBarH}}px">
    <!-- 搜索框 -->
    <view class="search" style="height: {{searchBarH}}px;margin-right: {{capsuleW + 8}}px;" bindtap="pathToSearch">
      <c-icon class="search-icon" name="search" />
      <text class="search-label">请输入你要搜索的内容</text>
    </view>
  </view>
</view>