<view class="review" bindtap="pathTo">
    <view class="review-header">
        <view class="review-title ellipsis">{{ review.title }}</view>

        <view class="_stars" wx:if="{{review.rating}}">
            <m-rate value="{{review.rating}}" size="24" step="2" max="10" readonly allow-half />
        </view>
    </view>

    <view class="review-brief">
        <view class="review-content overflow">{{ review.brief }}</view>
    </view>

    <view class="review-tool">
        <text wx:if="{{review.from === 'muying'}}">{{ review.vote_up_count }} 赞 · {{ review.read_count }} 浏览</text>
        <text wx:else>转载自<text class="review__original">{{ review.from_zh }}</text></text>
        <text class="review-date">{{ created_at }}</text>
    </view>
</view>