.award {
  display: flex;
  align-items: center;
  margin: 20rpx;
  padding: 0 20rpx;
  height: 150rpx;
  border-radius: 8rpx;
  background-color: #fff;
}

.award .poster {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  object-fit: cover;
}

.award .info {
  margin-left: 20rpx;
  flex: 1;
}

.award .info .title {
  font-size: 32rpx;
  font-weight: bold;
}

.award .info .content {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.award .count {
  font-size: 28rpx;
  color: #999;
}

.award .count .icon {
  font-size: 24rpx;
}
