.award-session-list {
  padding: 30rpx;
  font-size: 0;
}

.award-session-list .session-title {
  height: 60rpx;
  height: 60rpx;
  font-size: 28rpx;
}

.award-session-list .session-item {
  display: inline-block;
  width: 25%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  color: #777;
}
