.movie-extra {
  white-space: nowrap;
  padding: 20rpx 10rpx;
  background-color: #f6f6f6;
  border-radius: 6rpx;
}

.movie-extra .extra-item {
  margin: 0 20rpx;
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  line-height: 70rpx;
}

.movie-extra .extra-item .extra-name {
  font-weight: bold;
  font-size: 28rpx;
  color: #333;
}

.movie-extra .extra-item .extra-label {
  font-size: 26rpx;
  color: #808db0;
}

.movie-extra .extra-item .extra-label .m-icon {
  font-size: 24rpx !important;
}
