page {
  background-color: #f5f5f5;
}

.wrapper .step .field-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 30rpx;
  height: 100rpx;
  font-size: 32rpx;
  background-color: #fff;
}

.wrapper .step .field-item .account {
  flex: 1;
  height: 80rpx;
  border: 0;
  text-align: right;
  letter-spacing: 4rpx;
}

.wrapper .step .field-item .clear-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  background-color: #eee;
}

.wrapper .step .field-item .clear-icon .icon {
  color: #fff;
  font-size: 20rpx;
}

.wrapper .step.step_2 .field-item .code {
  flex: 1;
  height: 70rpx;
  text-align: left;
}

.wrapper .step.step_2 .tip {
  margin: 10rpx 30rpx;
  font-size: 24rpx;
  color: #777;
}

.wrapper .step.step_3 .field-item .field-label {
  width: 170rpx;
}

.wrapper .step.step_3 .field-item .password {
  flex: 1;
  height: 70rpx;
}

.wrapper .step.step_3 .field-item .password-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  width: 80rpx;
  height: 80%;
  color: var(--color-theme);
}

.wrapper .btn-container {
  margin: 50rpx 10rpx 0;
}
