.tool-item .tool-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48rpx;
}

.tool-item .tool-item-icon.is-checked {
  color: var(--color-theme);
}

.tool-item .tool-item-icon .icon {
  font-size: 40rpx;
}

.tool-item .tool-item-count {
  height: 32rpx;
  line-height: 28rpx;
  font-size: 24rpx;
}
