.panel {
  margin: 20rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
}

.panel .panel-header {
  padding: 0 20rpx;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.panel .panel-header .panel-title {
  flex: 1;
  font-weight: 500;
  display: inline-block;
}

.panel .panel-header .panel-title:not(.no-icon)::before {
  content: "";
  vertical-align: middle;
  display: inline-block;
  margin-top: -4rpx;
  margin-right: 8rpx;
  width: 6rpx;
  height: 28rpx;
  border-radius: 10px;
  background-color: var(--color-theme);
}

.panel .panel-header .panel-more {
  height: 80rpx;
  font-size: 24rpx;
  padding-left: 8rpx;
  color: inherit;
}

.panel .panel-header .panel-more .icon {
  color: inherit;
  font-size: 24rpx;
  vertical-align: top;
}

.panel .panel-content {
  width: 100%;
  padding: 0 22rpx;
}

.panel .panel-content.scroll-x {
  padding: 0 8rpx 0 22rpx;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

.panel .panel-content.scroll-x::-webkit-scrollbar {
  display: none;
}
